import 'package:flutter/material.dart';

const Color darkBlue = Color.fromARGB(255, 18, 32, 47);

void main() {
  runApp(MaterialApp(
  
    //debugShowCheckedModBanner: false,
    
    title: "AULA 02 FLUTTER 2DS",
    home: Container(
      color: Colors.blue,
      //padding: EdgeInsents.fromLTRB(100, 100, 100, 100),
      //margin: EdgeInsents.all(50),
      child: Column( children: <Widget>[
        Text("Texto1"),
       Padding(
        padding: EdgeInsets.fromLTRB(50, 40, 30, 20),
        child: Text("Texto2"),
         ),
        
       Padding(
        padding: EdgeInsets.fromLTRB(0, 0, 0, 0),
        child: Text("Texto3"),
       ),
         
      ]),
    ),
  ));
}


